version: '3.8'

services:

  # If we will use postgres - need image
  # postgres:
  #  image: postgres:16
  #  environment:
  #     POSTGRES_PASSWORD: root
  #    POSTGRES_DB: hibernate
  #   POSTGRES_USER: postgres
  #  ports:
  #    - "5432:5432"
  #  volumes:
  #      - postgres-data:/var/lib/postgresql/data

  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:h2:mem:hibernate
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: password

# volumes:
#  postgres-data:
